{
  "name": "astsrv",
  "version": "1.0.0",
  "description": "This example is so cool.",
  "main": "server.js",
  "author": "wingeva",
  "license": "MIT",
  "dependencies": {
    "bull": "^4.10.1",
    "express": "^4.16.4",
    "throng": "^5.0.0"
  },
  "engines": {
    "node": "14.x",
    "npm": ">= 4.4.0"
  }
}
